$bgColor: #c0c5ce
$headerBar: #1E1D23
$titleFontColor: #343d46
$buttonColor: #fcdc35
$buttonFluorescentColor: #fcee39
$buttonFontColor: #111
$buttonGradient: linear-gradient(225.41deg, #FCFD3D 0%, #FCCB31 70.79%, #FDCF27 100%);
$progressBarColor: #fcdc35
$yellowTransparent: rgba(252, 238, 57, 0.2)
$focusColor: #fff
$borderGrey: #545764
$red: #e5411e
$yellow: #FCFD3D
$borderTable: #57535F
