@import ./_color-palette

*
  font-family: 'Raleway'
  text-shadow: 0 0 0 transparent
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent
  outline: none
  -webkit-overflow-scrolling: auto
  text-decoration: none !important
  // ::-webkit-scrollbar
  //   width: 5px
  //   height: 8px
  //   background-color: #aaa

html,
body
  background: $bgColor
  margin: 0
  height: 100vh
  // position: fixed
  // width: 100vw
  // overflow: hidden

.rs-base
  display: none

.transparent
  background: transparent
  background-color: rgba(0, 0, 0, 0.0)

//global button
.global__button
  background: $buttonColor
  width: 100%
  text-transform: uppercase
  color: $buttonFontColor
  border: 1px solid transparent
  border-radius: 2px
  background: $buttonGradient
  text-align: center
  margin-bottom: 25px
  padding: 18px 0
  margin: 0 0 15px 0
  font-size: 15px
  font-weight: 500
  text-decoration: none

// global transitions
.fade-enter-active, .fade-leave-active
  transition: opacity 0.30s ease-out

.fade-enter, .fade-leave-to
  opacity: 0

#aframe-inspector
  div
    box-sizing: content-box !important

.terms-and-policy--global
  > *
    color: #fff !important
    text-decoration: underline !important

