.tooltip
  display: block !important
  z-index: 10000
  font-size: 12px
  font-weight: 400
  font-style: normal
  box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.8)

  .tooltip-inner
    background: #000
    color: #fff
    border-radius: 2px
    padding: 8px

  &[x-placement^="top"]
    margin-bottom: 0px

  &[x-placement^="bottom"]
    margin-top: 0px

  &[x-placement^="right"]
    margin-left: 0px

  &[x-placement^="left"]
    margin-right: 0px

  &.popover
    $color: #f9f9f9

    .popover-inner
      background: $color
      color: black
      padding: 24px
      border-radius: 5px
      box-shadow: 0 5px 30px rgba(black, .1)

    .popover-arrow
      border-color: $color

  &[aria-hidden='true']
    visibility: hidden
    opacity: 0
    transition: opacity .15s, visibility .15s

  &[aria-hidden='false']
    visibility: visible
    opacity: 1
    transition: opacity .15s
