.vue-js-switch
  .v-switch-core
    background-color: #37343C
  .v-switch-label
    font-weight: bold !important
  &.toggled
    .v-switch-button
      background-color: #FCFD3D !important
    .v-switch-label
      opacity: 0.5